{
    "id": "dankmeme.globed3",
    "name": "Globed",
    "developer": "dankmeme",
    "geode": "4.9.0",
    "version": "v2.0.0-beta.2",
    "gd": {
        "win": "2.2074",
        "android": "2.2074",
        "mac": "2.2074",
        "ios": "2.2074"
    },
    "description": "Feature-rich multiplayer mod",
    "dependencies": {},
    "incompatibilities": {},
    "links": {
        "homepage": "https://globed.dev",
        "source": "https://github.com/GlobedGD/globed2",
        "community": "https://discord.gg/d56q5Dkdm3"
    },
    "tags": [
        "online"
    ],
    "settings": {},
    "resources": {
        "sprites": [
            "resources/misc/*.png",
            "resources/menu/*.png",
            "resources/editor/*.png",
            "resources/featured/*.png",
            "resources/roles/*.png",
            "resources/mod/*.png",
            "resources/game/*.png"
        ],
        "spritesheets": {
            "twemojis": [
                "resources/emoji/*.png"
            ],
            "emotes": [
                "resources/emotes_sprites/*.png"
            ]
        },
        "fonts": {
            "Consolas": {
                "path": "resources/fonts/Consolas-Regular.ttf",
                "size": 64
            }
        },
        "files": [
            "resources/emotes_sfx/*.ogg"
        ]
    },
    "api": {
        "include": [
            "include/globed/*.hpp",
            "include/globed/audio/*.hpp",
            "include/globed/core/*.hpp",
            "include/globed/soft-link/*.hpp",
            "include/globed/core/data/*.hpp",
            "include/globed/core/game/*.hpp",
            "include/globed/core/net/*.hpp",
            "include/globed/util/*.hpp"
        ]
    }
}