[default]
port = 4201
cli_colors = true

# These are not recommended to change unless you have a reason to
address = "0.0.0.0"
ip_header = false

[default.limits]
# Limits are set to very low by default to prevent DoS attacks, as most of those are unused anyway.
form = "1KiB"
data-form = "1KiB"
file = "1KiB"
json = "1MiB"
msgpack = "1KiB"

string = "1MiB"
bytes = "8KiB"

# Database setup

[global.databases.globed_db]
pool_size = 25
timeout = 10

# URL of the sqlite database. Should end in "?mode=rwc" if you want the database to be created if it doesn't exist.
url = "sqlite://db.sqlite?mode=rwc"
